# macro

./: .gitignore  App.xaml  App.xaml.cs  KPU General macro.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  macro.csproj  macro.sln  tatus
.cursor/rules/: performance-optimization.mdc  thread-safety.mdc
Command/: RelayCommand.cs
Control/: EditResourceControl.xaml  EditResourceControl.xaml.cs  HistoryContainer.xaml  HistoryContainer.xaml.cs  HistoryControl.xaml  HistoryControl.xaml.cs  IconButton.xaml  IconButton.xaml.cs  ItemsSourceControl.cs  Label.xaml  Label.xaml.cs  Screen.xaml  Screen.xaml.cs  ValidTextBlock.xaml  ValidTextBlock.xaml.cs
Converter/: BaseConverter.cs  MainWindowConverter.cs
Dialog/: EditResourceDialog.xaml  EditResourceDialog.xaml.cs  OptionDialog.xaml  OptionDialog.xaml.cs
Extension/: Bitmap.cs  IronPython.cs  Log.cs  Mat.cs  MatPool.cs  PooledMat.cs
KPU General macro/: App.xaml  App.xaml.cs  KPU General macro.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
KPU General macro/Command/: RealyCommand.cs
KPU General macro/Control/: IconButton.xaml  IconButton.xaml.cs  Label.xaml  Label.xaml.cs  Screen.xaml  Screen.xaml.cs  SpriteListView.xaml  SpriteListView.xaml.cs  StatusComponentListView.xaml  StatusComponentListView.xaml.cs  StatusListView.xaml  StatusListView.xaml.cs
KPU General macro/Converter/: BaseConverter.cs  MainWindowConverter.cs
KPU General macro/Dialog/: OptionDialog.xaml  OptionDialog.xaml.cs  SpriteDialog.xaml  SpriteDialog.xaml.cs  SpriteWindow.xaml  SpriteWindow.xaml.cs
KPU General macro/Extension/: BitmapExtension.cs  IronPython.cs  IronPythonExtension.cs  Mat.cs  Sprite.cs
KPU General macro/Model/: App.cs  DestinationApp.cs  Detector.cs  LegacySprite.cs  Log.cs  Option.cs  Resource.cs  Sprite.cs  Status.cs
KPU General macro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KPU General macro/Style/: Colors.xaml  Controls.xaml
Model/: App.cs  Log.cs  MainWindow.cs  Option.cs  Sprite.cs
Style/: Color.xaml  Control.xaml
ViewModel/: EditResourceWindow.cs  Log.cs  MainWindow.Builtin.cs  MainWindow.Python.cs  MainWindow.cs  Option.cs  Sprite.cs
scripts/: ctrl_xbutton1.py  ctrl_xbutton2.py  dialogue.py  do.py  g.py  init.py  loa.py  stone.py  wheel.py
(+44 files in other folders)
